// ------------------------------------------
//  URL MONGODB
// ------------------------------------------
ATLAS_URL= mongodb+srv://missoumalihichem:05071962France@chat-app.epb7nuc.mongodb.net/hikaya?retryWrites=true&w=majority

// ------------------------------------------
//  JWT KEY
// ------------------------------------------

SECRET_KEY=36f9039c3bf5ad45bb2e7f67b138397c5d1ae56528cb0f51f2dd53a3af38e58138f702b98d2acfbc2db1ae2dbc1c777e854718b59dc74e916941c797c839f5a8

// ------------------------------------------
//  SERVER PORT
// ------------------------------------------
PORT=3000